void	*mlx;
void	*mlx_win;
int		img_width;
int		img_height;
tt_data	img;
// void	*img;

mlx = mlx_init();
mlx_win = mlx_new_window(mlx, 1920, 1080, "So_long");
img.img = mlx_new_image(mlx, 1920, 1080);
img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_length,
		&img.endian);
// my_mlx_pixel_put(&img, 10, 10, 0x00FF0000);
// img = mlx_xpm_file_to_image(mlx, relative_path, &img_width, &img_height);
mlx_put_image_to_window(mlx, mlx_win, img, img_width, img_height);
mlx_loop(mlx);
